{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "~/koreader-base/ffi",
    "~/koreader/frontend"
  ],
  "runtime.version": "LuaJIT",
  "hint.enable": false
}